[DEFAULT]
debug = false

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:ckan
full_stack = true
cache_dir = /tmp/%(ckan.site_id)s/
beaker.session.key = ckan

beaker.session.secret = **************************************************
app_instance_uuid = ********-****-****-****-************

who.config_file = %(here)s/who.ini
who.log_level = warning
who.log_file = %(cache_dir)s/who_log.ini
# Session timeout (user logged out after period of inactivity, in seconds).
# Inactive by default, so the session doesn't expire.
# who.timeout = 86400

## Database Settings
sqlalchemy.url = postgresql://****:****@1.2.3.4/****

ckan.datastore.write_url = postgresql://****:****@1.2.3.4/****-datastore
ckan.datastore.read_url = postgresql://****:****@1.2.3.4/****-datastore

# PostgreSQL' full-text search parameters
ckan.datastore.default_fts_lang = english
ckan.datastore.default_fts_index_method = gist


## Site Settings

ckan.site_url = https://srm.datacity.org.il
#ckan.use_pylons_response_cleanup_middleware = true

## Authorization Settings

ckan.auth.anon_create_dataset = false
ckan.auth.create_unowned_dataset = false
ckan.auth.create_dataset_if_not_in_organization = true
ckan.auth.user_create_groups = false
ckan.auth.user_create_organizations = false
ckan.auth.user_delete_groups = false
ckan.auth.user_delete_organizations = false
ckan.auth.create_user_via_api = false
ckan.auth.create_user_via_web = true
ckan.auth.roles_that_cascade_to_sub_groups = admin


## Search Settings

ckan.site_id = default
solr_url = http://solrcloud:8983/solr/srm-ckan


## Redis Settings

# URL to your Redis instance, including the database to be used.
ckan.redis.url = redis://redis:6379/1


## CORS Settings

# If cors.origin_allow_all is true, all origins are allowed.
# If false, the cors.origin_whitelist is used.
ckan.cors.origin_allow_all = true
# cors.origin_whitelist is a space separated list of allowed domains.
# ckan.cors.origin_whitelist = http://example1.com http://example2.com


## Plugins Settings

#		Add ``resource_proxy`` to enable resorce proxying and get around the
#		same origin policy
ckan.plugins =
  stats text_view image_view recline_view datastore xloader resource_proxy s3filestore geojson_view datacity scheming_datasets scheming_groups pages

# Define which views should be created by default
# (plugins must be loaded in ckan.plugins)
ckan.views.default_views =
  image_view text_view recline_view geojson_view

# Customize which text formats the text_view plugin will show
#ckan.preview.json_formats = json
#ckan.preview.xml_formats = xml rdf rdf+xml owl+xml atom rss
#ckan.preview.text_formats = text plain text/plain

# Customize which image formats the image_view plugin will show
#ckan.preview.image_formats = png jpeg jpg gif

## Front-End Settings

# Uncomment following configuration to enable using of Bootstrap 2
#ckan.base_public_folder = public-bs2
#ckan.base_templates_folder = templates-bs2

ckan.site_title = SRM Data Portal
ckan.site_logo = /base/images/ckan-logo.png
ckan.site_description = פורטל מידע SRM
ckan.favicon = /base/images/ckan.ico
ckan.gravatar_default = identicon
ckan.preview.direct = png jpg gif
ckan.preview.loadable = html htm rdf+xml owl+xml xml n3 n-triples turtle plain atom csv tsv rss txt json
ckan.display_timezone = Asia/Jerusalem

# package_hide_extras = for_search_index_only
#package_edit_return_url = http://another.frontend/dataset/<NAME>
#package_new_return_url = http://another.frontend/dataset/<NAME>
#ckan.recaptcha.publickey =
#ckan.recaptcha.privatekey =
#licenses_group_url = http://licenses.opendefinition.org/licenses/groups/ckan.json
# ckan.template_footer_end =


## Internationalisation Settings
#    ckan.locale_default =
#    ckan.locale_order =
#    ckan.locales_offered =
#    ckan.locales_filtered_out =

## Feeds Settings

ckan.feeds.authority_name =
ckan.feeds.date =
ckan.feeds.author_name =
ckan.feeds.author_link =

## Storage Settings

ckan.storage_path = /var/lib/ckan
ckan.max_resource_size = 100
ckan.max_image_size = 5

## xloader settings

ckanext.xloader.jobs_db.uri = postgresql://postgres:123456@jobs-db/postgres

# Resource Proxy settings
# Preview size limit, default: 1MB
#ckan.resource_proxy.max_file_size = 1048576
# Size of chunks to read/write.
#ckan.resource_proxy.chunk_size = 4096

## Activity Streams Settings

#ckan.activity_streams_enabled = true
#ckan.activity_list_limit = 31
#ckan.activity_streams_email_notifications = true
#ckan.email_notifications_since = 2 days
ckan.hide_activity_from_users = %(ckan.site_id)s


## Email settings

#email_to = errors@example.com
#error_email_from = ckan-errors@example.com
smtp.server = email-smtp.eu-west-1.amazonaws.com:587
smtp.starttls = true
smtp.user = AKIAXXXXX
smtp.password = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
smtp.mail_from = no-reply@datacity.org.il

# geoview

ckanext.spatial.common_map.type = custom
ckanext.spatial.common_map.custom.url = http://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png
ckanext.spatial.common_map.attribution =

ckan.locale_default = he
ckan.locale_order = he en_US ar
ckan.locales_offered = he en_US ar
ckan.locales_filtered_out =
ckan.tracking_enabled = true
ckanext.s3filestore.host_name = https://storage.googleapis.com
ckanext.s3filestore.aws_access_key_id = GOOGXXXXXXXXXXXXXXXXXXXX
ckanext.s3filestore.aws_secret_access_key = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
ckanext.s3filestore.aws_bucket_name = datacity-srm
ckanext.s3filestore.region_name = europe-west1
ckanext.s3filestore.signature_version = s3v4
ckanext.s3filestore.check_access_on_startup = false
ckanext.s3filestore.create_if_not_exists = false
scheming.dataset_schemas = ckanext.datacity:scheming-dataset.json
scheming.group_schemas = ckanext.datacity:scheming-group-settings.json ckanext.datacity:scheming-group-automation.json
datacity.settings_group_id = settings
ckanext.xloader.unicode_headers = True


## Logging configuration
[loggers]
keys = root, ckan, ckanext

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console

[logger_ckan]
level = INFO
handlers = console
qualname = ckan
propagate = 0

[logger_ckanext]
level = DEBUG
handlers = console
qualname = ckanext
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s